<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body onload="getData()">
        <div class="pretty-invoice-container">
            <div class="pretty-invoice-header">
                <div class="company-logo"></div>
            </div>
            <div class="company-customer-info-container">
                <div class="company-info">
                    <span class="invoice-name">Numele companiei</span>
                    <span>CIF: RO1234567</span>
                    <span>Reg.com: SER13/123FFR/56AS</span>
                    <span>Adresa: Judet, Oras, Str. Strada firmei, 89, Romania</span>                    
                    <span>Telefon: 123456789</span>
                    <span>Email: contact@contact.com</span>
                    <span>Cont: RO1234BTRL5567889</span>
                    <span>Cota TVA: TBD%</span>
                </div>
                <div class="customer-info">
                    <div class="invoice-info-container">
                        <h2>Factura</h2>
                        <span>Numar: <span id="invoice-number"></span></span><br/>
                        <span>Data: <span id="invoice-date"></span></span><br/>
                        <span>Total: <span id="invoice-info-total"></span></span><br/>
                    </div>
                    <hr>
                    <span class="invoice-name" id="client-name"></span>
                    <span id="client-adress"></span>
                </div>
            </div>
            <div class="billed-products-container">
                <h5>Produse</h5>
                <table class="billed-products-table">
                    <thead id="billed-products-table-header">
                        <tr>
                            <th>No.</th>
                            <th>Nume</th>
                            <th>UM</th>
                            <th>Cantitate</th>                            
                            <th>Pret per unitate</th>
                            <th>TVA(%)</th>
                            <th>Valoare totala</th>
                            <th>TVA</th>
                        </tr>
                    </thead>
                    <tbody id="billed-products-table-body"></tbody>                    
                    <tfoot>
                        <td><b>Total</b></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="invoice-total"><b>{invoiceData.invoiceProperty.total.price} RON</b></td>
                        <td id="invoice-total-tax"><b>{invoiceData.invoiceProperty.total.tax} RON</b></td>
                    </tfoot>
                </table>           
            </div>
        </div>
    </body>  

    <script>
        //generate the table containing billed products
        function generateTable(productsArray){
            let tableContent=""
            productsArray.forEach((element, index)=>{
                tableContent=tableContent+`
                <tr>
                    <td>${index+1}</td>
                    <td>${element.name}</td>
                    <td>${element.um}</td>
                    <td>${element.quantity}</td>
                    <td>${element.ppu}</td>
                    <td>${element.tax_percentage}</td>
                    <td>${element.price}</td>
                    <td>${element.tax}</td>
                </tr>`
            })
            return tableContent
        }

        //fill the invoice with fetched data
        function fillInvoiceWithData(invoiceData){
            document.getElementById("invoice-number").innerHTML=invoiceData.invoiceProperty.number
            document.getElementById("invoice-date").innerHTML=invoiceData.invoiceProperty.date
            document.getElementById("invoice-info-total").innerHTML=invoiceData.invoiceProperty.total.price
            document.getElementById("client-name").innerHTML=`${invoiceData.invoiceProperty.client_first_name}, ${invoiceData.invoiceProperty.client_last_name}`
            document.getElementById("client-adress").innerHTML=`${invoiceData.invoiceProperty.client_billing_adress.county}, ${invoiceData.invoiceProperty.client_billing_adress.city}, ${invoiceData.invoiceProperty.client_billing_adress.street}, ${invoiceData.invoiceProperty.client_billing_adress.number}`
            document.getElementById("billed-products-table-body").innerHTML = generateTable(invoiceData.invoiceProducts)
            document.getElementById("invoice-total").innerHTML = `${invoiceData.invoiceProperty.total.price} RON`
            document.getElementById("invoice-total-tax").innerHTML = `${invoiceData.invoiceProperty.total.tax} RON`
        }

        //fetch data from the DB
        function getData(){
            //append the ID in the link
            let pathArray = window.location.pathname.split('/'); 

            fetch(`http://localhost:3000/invoiceGenerator/?filter=invoiceID&filterBy=${pathArray[2]}`,
            {
                method: "GET",
                headers: { 'Content-Type': 'application/json' }
            })
            .then(result=>result.json())
            .then(data=>{
                if(data.status==="OK"){
                    fillInvoiceWithData(data.data)
                }else{

                }
            })
        }

    </script>

    <style>
        #invoice-number, #invoice-date, #invoice-info-total{
            font-weight: 600;
        }

        .pretty-invoice-container{
            width: 210mm;
            margin-left:auto;
            margin-right: auto;
        }

        .pretty-invoice-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .company-customer-info-container{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .company-info{
            display:inherit;
            flex-direction: column;
            background-color: lightgray;
            padding: 8px;
            width:40%
        }

        .customer-info{
            display:inherit;
            flex-direction: column;
            border: 1px solid lightgray;
            padding: 8px;
            width:40%;
            height: fit-content;
        }

        .billed-products-container{
            margin-top:20px;
            margin-bottom: 20px;
        }

        .invoice-name{
            color:#3A7F9F;
            font-weight: 500;
        }

        .invoice-info-container span{
            color:black;
        }

        table{
            width: 100%;
        }

        tbody{
            border:1px solid lightgray;
        }

        thead, thead tr{
            border:1px solid lightgray;
            border-bottom: 0;
        }

        tfoot{
            background-color: #d3d3d3;
        }

    </style>

</html>