<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body onload="getData()">
        <div class="pretty-invoice-container">
            <div class="pretty-invoice-header">
                <div class="company-logo"></div>
            </div>
            <div class="company-customer-info-container">
                <div class="company-info">
                    <span class="invoice-name">DoriFlor Ando SRL</span>
                    <span>CUI: <b>46785831</b></span>
                    <span>Reg.com: <b>J04/1589/2022</b></span>
                    <span>Adresa: <b>Bacau, Targu Ocna, Str. Galean, Nr. 104B</b></span>                    
                    <span>Telefon: <b>0729578894</b></span>
                    <span>Email: <b>doriflorando@gmail.com</b></span>
                    <span>IBAN: <b>RO11BTRLRONCRT0660141301</b></span>
                    <span>Banca: <b>Banca Transilvania</b></span>
                </div>
                <div class="customer-info">
                    <div class="invoice-info-container">
                        <h4>Factura</h4>
                        <span>Numar: <span id="invoice-number"></span></span><br/>
                        <span>Data emiterii: <span id="invoice-date"></span></span><br/>
                        <span>Total: <span id="invoice-info-total"></span></span><br/>
                    </div>
                    <hr style="margin-top:4px;margin-bottom:4px">
                    <span>Client:</span>
                    <span class="invoice-name" id="client-name"></span>                   
                    <span class="" id="client_fiscal_1"></span>
                    <span class="" id="client_fiscal_2"></span>
                    <span id="client-adress"></span>
                    <span id="client-email"></span>
                </div>
            </div>
            <div class="billed-products-container">
                <table class="billed-products-table">
                    <thead id="billed-products-table-header">
                        <tr>
                            <th>Nr. crt.</th>
                            <th>Nume</th>
                            <th>UM</th>
                            <th>Cantitate</th>                            
                            <th>Pret unitar</th>
                            <th>Cota TVA</th>
                            <th>Valoare TVA</th>
                            <th>Valoare totala</th>                            
                        </tr>
                    </thead>
                    <tbody id="billed-products-table-body"></tbody>                    
                    <tfoot>
                        <td><b>Total</b></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="invoice-total"><b>{invoiceData.invoiceProperty.total.price} RON</b></td>                        
                    </tfoot>
                </table>
                <br>                
                <div>
                    <span>Emis de <b>Slabu Dorin</b>, CUI: <b>ZC 011565</b></span><br>
                    <span>Date privind expeditia:</span><br>
                    <span>Numele delegatului: <b><span id="delegate-name"></span></b></span><br>
                    <span>CI Seria: nr: eliberat de:</span><br>
                    <span>Mijlocul de transport: <b>BC 72 ADF</b></span><br>
                    <span>Expedierea s-a efectuat la data:</span><br>
                </div>           
            </div>
            <div style="position:absolute; bottom:0">
                <span>Conform art. 155 alin. (28) din Legea nr.571/2003 privind Codul fiscal, factura este valabila fara semnatura si stamplia</span><br>                
            </div>
        </div>
    </body>  

    <script>
        //generate the table containing billed products
        function generateTable(productsArray){
            let tableContent=""
            productsArray.forEach((element, index)=>{
                tableContent=tableContent+
                `<tr style="border-top:1px solid lightgray">
                    <td>${index+1}</td>
                    <td><b>${element.name}</b></td>
                    <td>${element.um}</td>
                    <td>${element.quantity}</td>
                    <td>${element.ppu} RON</td>
                    <td>${element.tax_percentage}%</td>
                    <td>${element.tax} RON</td>
                    <td>${element.price} RON</td>                    
                </tr>`
                //if the field of billed product description exists, not null, add it to the table
                if(element.description!=null){
                    tableContent=tableContent+
                        `<tr style="border-bottom:1px solid lightgray">
                            <td colspan="1"></td>      
                            <td colspan="7" style=""><i>${element.description}</i></td>      
                        </tr>`
                }
            })
            return tableContent
        }

        //fill the invoice with fetched data
        function fillInvoiceWithData(invoiceData){
            document.getElementById("invoice-number").innerHTML=invoiceData.invoiceProperty.number
            document.getElementById("invoice-date").innerHTML=invoiceData.invoiceProperty.date
            document.getElementById("invoice-info-total").innerHTML=`${invoiceData.invoiceProperty.total.price} RON`
            document.getElementById("client-name").innerHTML=`${invoiceData.invoiceProperty.client_first_name} ${invoiceData.invoiceProperty.client_last_name}`
            document.getElementById("client-adress").innerHTML=`Adresa: ${invoiceData.invoiceProperty.client_county}, ${invoiceData.invoiceProperty.client_city}, ${invoiceData.invoiceProperty.client_street}, ${invoiceData.invoiceProperty.client_adress_number}`
            document.getElementById("client-email").innerHTML=`Email: ${invoiceData.invoiceProperty.client_email}`
            document.getElementById("billed-products-table-body").innerHTML = generateTable(invoiceData.invoiceProducts)
            document.getElementById("invoice-total").innerHTML = `<b>${invoiceData.invoiceProperty.total.price} RON</b>`
            document.getElementById("delegate-name").innerHTML = `${invoiceData.invoiceProperty.client_first_name} ${invoiceData.invoiceProperty.client_last_name}`
            //if(invoiceData.invoiceProperty.total.tax) document.getElementById("invoice-total-tax").innerHTML = `<b>${invoiceData.invoiceProperty.total.tax} RON</b>`
            if(invoiceData.invoiceProperty.client_type==="comp"){
                document.getElementById("client_fiscal_1").innerHTML = `Nr. Reg. Com: ${invoiceData.invoiceProperty.client_fiscal_1}`
                document.getElementById("client_fiscal_2").innerHTML = `CIF: ${invoiceData.invoiceProperty.client_fiscal_2}`
            }else{
                document.getElementById("client_fiscal_1").style.display="none"
                document.getElementById("client_fiscal_2").style.display="none"
            }
            printAsPdf()
        }

        //emits an event to the server to call the printToPDF() function
        function printAsPdf(){
            console.log("Generating PDF")
                fetch("http://localhost:3000/generatePDF",
                {
                    method:"GET"
                })
                .then(response=>response.json())
                .then(data=>{
                    if(data.status==="OK"){
                        alert("PDF generat!")
                    }else{
                        alert("PDF-ul nu a fost generat, verifica logurile!")
                    }
                })    
        }

        //fetch data from the DB
        function getData(){
            //append the ID in the link
            let pathArray = window.location.pathname.split('/'); 

            fetch(`http://localhost:3001/invoice/?filter=invoiceID&filterBy=${pathArray[2]}`,
            {
                method: "GET",
                headers: { 'Content-Type': 'application/json' }
            })
            .then(result=>result.json())
            .then(data=>{
                if(data.status==="OK"){
                    fillInvoiceWithData(data.data)
                }else{

                }
            })
        }

    </script>

    <style>

        #invoice-number, #invoice-date, #invoice-info-total{
            font-weight: 600;
        }

        .pretty-invoice-container{
            width: 210mm;
            margin-left:auto;
            margin-right: auto;
        }

        .pretty-invoice-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .company-customer-info-container{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .company-info{
            display:inherit;
            flex-direction: column;
            background-color: #f2f2f2;
            padding: 8px;
            width:40%
        }

        .customer-info{
            display:inherit;
            flex-direction: column;
            border: 1px solid lightgray;
            padding: 8px;
            width:40%;
            height: fit-content;
        }

        .billed-products-container{
            margin-top:30px;
            margin-bottom: 20px;
        }

        .invoice-name{
            color:black;
            font-weight: 500;
            font-size: 1.15rem;
            margin-bottom: 10px;
        }

        .invoice-info-container span{
            color:black;
        }

        table{
            width: 100%;
        }

        thead, thead tr{
            border-bottom: 0;
            background-color: #353535;   
            color: #ffffff         
        }

        thead tr th{
            padding-top: 10px;
            padding-bottom: 10px;
        }

        tfoot{
            border-top: 2px solid #353535;
        }

        tfoot tr td{
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>

</html>